<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJt-bX-RsI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appleMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XUh-I0-lOj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws1-u2-uuq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7y-H0-NX5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="do3-uP-nuP">
                                                        <rect key="frame" x="19" y="13" width="337.5" height="37"/>
                                                        <segments>
                                                            <segment title="Popular"/>
                                                            <segment title="New"/>
                                                            <segment title="Price"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="segmentSwitched:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="Or1-Ka-P35"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="do3-uP-nuP" firstAttribute="height" secondItem="P7y-H0-NX5" secondAttribute="height" multiplier="0.6" id="MTM-zj-aqO"/>
                                                    <constraint firstItem="do3-uP-nuP" firstAttribute="centerX" secondItem="P7y-H0-NX5" secondAttribute="centerX" id="fFz-dZ-s5n"/>
                                                    <constraint firstItem="do3-uP-nuP" firstAttribute="centerY" secondItem="P7y-H0-NX5" secondAttribute="centerY" id="qbc-pK-0yy"/>
                                                    <constraint firstItem="do3-uP-nuP" firstAttribute="width" secondItem="P7y-H0-NX5" secondAttribute="width" multiplier="0.9" id="s7p-uG-Jet"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FkW-d5-u74">
                                        <rect key="frame" x="0.0" y="60.5" width="375" height="542.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movie" rowHeight="168" id="0A4-lY-MxJ" customClass="MovieTableViewCell" customModule="appleMovie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0A4-lY-MxJ" id="Av6-h3-Ucl">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="167.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="anY-YZ-io2">
                                                            <rect key="frame" x="8" y="8" width="333" height="151.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hr3-iV-lJb" customClass="GradientView" customModule="appleMovie" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="151.5"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="40"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masktoBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRaduis">
                                                                            <real key="value" value="-20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidgth">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cL3-nG-kjj">
                                                                    <rect key="frame" x="109.5" y="0.0" width="223.5" height="151.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-MV-aIL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="223.5" height="50.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVh-CY-9ni">
                                                                            <rect key="frame" x="0.0" y="50.5" width="223.5" height="50.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGW-IT-s7C">
                                                                            <rect key="frame" x="0.0" y="101" width="223.5" height="50.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hr3-iV-lJb" firstAttribute="width" secondItem="anY-YZ-io2" secondAttribute="width" multiplier="0.3" id="Bd8-iP-JXQ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="anY-YZ-io2" secondAttribute="trailing" id="Cms-mX-s79"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="anY-YZ-io2" secondAttribute="bottom" id="Vuv-kX-0kI"/>
                                                        <constraint firstItem="anY-YZ-io2" firstAttribute="leading" secondItem="Av6-h3-Ucl" secondAttribute="leadingMargin" id="ZHK-92-NHF"/>
                                                        <constraint firstItem="anY-YZ-io2" firstAttribute="top" secondItem="Av6-h3-Ucl" secondAttribute="topMargin" id="ct7-H1-UmZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="sKE-MV-aIL" id="Gn7-hJ-5Oe"/>
                                                    <outlet property="poster" destination="hr3-iV-lJb" id="IS5-fo-G56"/>
                                                    <outlet property="priceLabel" destination="wGW-IT-s7C" id="2NZ-a6-P2S"/>
                                                    <outlet property="releaseDateLabel" destination="sVh-CY-9ni" id="685-hS-aIh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="88m-s7-XQu"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="izE-7Q-1Le"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ws1-u2-uuq" firstAttribute="height" secondItem="XUh-I0-lOj" secondAttribute="height" multiplier="0.1" id="TkV-QP-JRQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XUh-I0-lOj" secondAttribute="trailing" id="1Xi-sk-dTN"/>
                            <constraint firstItem="XUh-I0-lOj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Sm-pw-t3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XUh-I0-lOj" secondAttribute="bottom" id="5dX-YL-oFu"/>
                            <constraint firstItem="XUh-I0-lOj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T4C-OD-OT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="AXR-0t-3je"/>
                    <connections>
                        <outlet property="movieTableView" destination="FkW-d5-u74" id="Pu4-kF-P6S"/>
                        <segue destination="7j8-n2-qod" kind="show" identifier="next" id="0FH-KC-nrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="115.59220389805098"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="I5j-UN-tqf">
            <objects>
                <viewController id="7j8-n2-qod" customClass="DetailViewController" customModule="appleMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVE-hH-XRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HXt-Gl-AiF">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbv-Cn-hcL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xjj-9V-gIL">
                                        <rect key="frame" x="0.0" y="267" width="375" height="360"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1xK-TS-iON">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3g-p2-Uza">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="released Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srC-Nd-BK2">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-8P-OGm">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9a-FJ-zev">
                                                <rect key="frame" x="0.0" y="43" width="375" height="245"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="jYN-3P-Hg0">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uwj-NW-qeY">
                                                <rect key="frame" x="0.0" y="288" width="375" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z0-Gh-3ua">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-6a-1Bf">
                                                                <rect key="frame" x="9" y="18.5" width="169" height="36"/>
                                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Buy Now">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buynowButtonTapped:" destination="7j8-n2-qod" eventType="touchUpInside" id="yVp-0t-cbn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6z7-6a-1Bf" firstAttribute="centerX" secondItem="6Z0-Gh-3ua" secondAttribute="centerX" id="c1Z-L9-dyH"/>
                                                            <constraint firstItem="6z7-6a-1Bf" firstAttribute="width" secondItem="6Z0-Gh-3ua" secondAttribute="width" multiplier="0.9" id="ekY-q2-IWc"/>
                                                            <constraint firstItem="6z7-6a-1Bf" firstAttribute="centerY" secondItem="6Z0-Gh-3ua" secondAttribute="centerY" id="hX7-fI-8Rn"/>
                                                            <constraint firstItem="6z7-6a-1Bf" firstAttribute="height" secondItem="6Z0-Gh-3ua" secondAttribute="height" multiplier="0.5" id="zIA-fF-Smi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2J-Yd-JUB">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-CN-3wB">
                                                                <rect key="frame" x="9.5" y="18.5" width="168.5" height="36"/>
                                                                <color key="backgroundColor" red="0.975017249584198" green="0.29736766219139099" blue="0.015782758593559265" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Watch Trailer">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="watchTrailerTapped:" destination="7j8-n2-qod" eventType="touchUpInside" id="tJc-lb-t0D"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hfn-CN-3wB" firstAttribute="centerX" secondItem="w2J-Yd-JUB" secondAttribute="centerX" id="SDB-26-2Vb"/>
                                                            <constraint firstItem="hfn-CN-3wB" firstAttribute="width" secondItem="w2J-Yd-JUB" secondAttribute="width" multiplier="0.9" id="fgT-fd-42l"/>
                                                            <constraint firstItem="hfn-CN-3wB" firstAttribute="centerY" secondItem="w2J-Yd-JUB" secondAttribute="centerY" id="yYu-Bu-DwI"/>
                                                            <constraint firstItem="hfn-CN-3wB" firstAttribute="height" secondItem="w2J-Yd-JUB" secondAttribute="height" multiplier="0.5" id="zfZ-Ad-SFa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uwj-NW-qeY" firstAttribute="height" secondItem="Xjj-9V-gIL" secondAttribute="height" multiplier="0.2" id="M43-BF-S8t"/>
                                            <constraint firstItem="1xK-TS-iON" firstAttribute="height" secondItem="Xjj-9V-gIL" secondAttribute="height" multiplier="0.12" id="h7o-mQ-vUv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbv-Cn-hcL" firstAttribute="height" secondItem="OVE-hH-XRT" secondAttribute="height" multiplier="0.4" id="KaO-uG-Ged"/>
                            <constraint firstItem="j8B-0E-wDE" firstAttribute="trailing" secondItem="HXt-Gl-AiF" secondAttribute="trailing" id="X2V-Y5-xf7"/>
                            <constraint firstItem="HXt-Gl-AiF" firstAttribute="leading" secondItem="j8B-0E-wDE" secondAttribute="leading" id="aXQ-7M-oWS"/>
                            <constraint firstItem="j8B-0E-wDE" firstAttribute="bottom" secondItem="HXt-Gl-AiF" secondAttribute="bottom" id="eDQ-Jg-xbP"/>
                            <constraint firstItem="HXt-Gl-AiF" firstAttribute="top" secondItem="OVE-hH-XRT" secondAttribute="top" constant="40" id="r60-qf-HrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8B-0E-wDE"/>
                    </view>
                    <connections>
                        <outlet property="buyNowButton" destination="6z7-6a-1Bf" id="HAR-s4-NDV"/>
                        <outlet property="categoryLabel" destination="r3g-p2-Uza" id="qID-cE-4ep"/>
                        <outlet property="genreLabel" destination="r3g-p2-Uza" id="LsH-Kw-Nmx"/>
                        <outlet property="posterView" destination="mbv-Cn-hcL" id="YjM-bH-Vfg"/>
                        <outlet property="priceLabel" destination="DGD-8P-OGm" id="Bim-2D-Rav"/>
                        <outlet property="releasedDateLabel" destination="srC-Nd-BK2" id="Bap-Sd-slx"/>
                        <outlet property="summaryTextView" destination="jYN-3P-Hg0" id="dkW-dK-aRr"/>
                        <outlet property="watchButton" destination="hfn-CN-3wB" id="oEX-a7-xYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dse-YY-kOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kRi-Xc-qso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJt-bX-RsI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zba-cx-SjS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q2x-J2-qbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvJ-KB-EdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="116"/>
        </scene>
    </scenes>
</document>
